ochotona_princeps                         4.781903803           193096              
pongo_abelii                              3.446771396           55                  
homo_sapiens                              3.099750718           194                 
vicugna_pacos                             2.967746133           290927              
capra_hircus                              2.922813246           29907               
propithecus_coquereli                     2.798152141           22539               
bos_indicus_hybrid                        2.680953056           1250                
panthera_pardus                           2.578019207           50377               
peromyscus_maniculatus_bairdii            2.51242344            8523                
ictidomys_tridecemlineatus                2.478410228           12484               
panthera_tigris_altaica                   2.391065193           1478                
ailuropoda_melanoleuca                    2.299509015           81467               
salvator_merianae                         2.026218827           5988                
