sphenodon_punctatus                       4.272214985           16536               
erinaceus_europaeus                       3.377541562           352701              
gorilla_gorilla                           3.063362794           40711               
nomascus_leucogenys                       2.962060179           17484               
rhinopithecus_roxellana                   2.899552139           135512              
chlorocebus_sabaeus                       2.789656328           2004                
bos_mutus                                 2.645161911           41192               
mus_caroli                                2.553112587           3162                
marmota_marmota_marmota                   2.510587379           14543               
mus_pahari                                2.475012951           2581                
chinchilla_lanigera                       2.390868971           2839                
microtus_ochrogaster                      2.287357235           6336                
pteropus_vampyrus                         1.999614463           90637               
