echinops_telfairi                         3.833584941           297968              
pan_paniscus                              3.286643896           10274               
mandrillus_leucophaeus                    3.062009387           12822               
papio_anubis                              2.959356508           63234               
theropithecus_gelada                      2.889614139           15307               
oryctolagus_cuniculus                     2.737490501           3242                
mus_spretus                               2.625571169           5403                
meriones_unguiculatus                     2.523124066           68793               
equus_caballus                            2.506966135           4701                
neovison_vison                            2.447205843           7176                
cricetulus_griseus_picr                   2.368906908           1830                
dipodomys_ordii                           2.236368823           65193               
pogona_vitticeps                          1.816116151           545310              
