erpetoichthys_calabaricus                 3.811022027           1884                
pan_troglodytes                           3.231170666           44449               
piliocolobus_tephrosceles                 3.038007327           47449               
notamacropus_eugenii                      2.955773937           582687              
aotus_nancymaae                           2.861668348           28921               
mus_musculus                              2.730871774           66                  
ovis_aries                                2.619054388           5698                
tursiops_truncatus                        2.521923936           111213              
mesocricetus_auratus                      2.504925039           21484               
canis_lupus_dingo                         2.439831507           2444                
chrysemys_picta_bellii                    2.365766571           78595               
pelodiscus_sinensis                       2.202483752           19904               
anolis_carolinensis                       1.799143587           6457                
