tupaia_belangeri                          3.670341392           137754              
loxodonta_africana                        3.196760833           2353                
octodon_degus                             2.995872505           7134                
bison_bison_bison                         2.953622319           450182              
latimeria_chalumnae                       2.860591921           22819               
cavia_porcellus                           2.723219641           3144                
heterocephalus_glaber_female              2.618204639           4229                
felis_catus                               2.521863845           4508                
sus_scrofa                                2.501912388           613                 
vulpes_vulpes                             2.421551259           82423               
fukomys_damarensis                        2.333908851           74731               
gopherus_agassizii                        2.18496608            172559              
notechis_scutatus                         1.665525958           52414               
