dasypus_novemcinctus                      3.631522711           46559               
phascolarctos_cinereus                    3.192581492           1907                
procavia_capensis                         2.993339806           277110              
macaca_nemestrina                         2.948703511           9733                
cercocebus_atys                           2.848246356           11433               
cebus_capucinus                           2.717703182           7156                
saimiri_boliviensis_boliviensis           2.608588537           2686                
urocitellus_parryii                       2.520505282           15884               
mus_spicilegus                            2.49608352            37536               
prolemur_simus                            2.411593676           128596              
equus_asinus_asinus                       2.321044345           9020                
ornithorhynchus_anatinus                  2.073148626           291092              
