vombatus_ursinus                          3.486597218           15416               
sarcophilus_harrisii                      3.174709637           35975               
rhinopithecus_bieti                       2.977074946           105032              
macaca_fascicularis                       2.946843737           7601                
callithrix_jacchus                        2.845375248           39944               
cavia_aperea                              2.716396567           3131                
eptatretus_burgeri                        2.608383542           10846               
otolemur_garnettii                        2.519404493           7652                
hucho_hucho                               2.487549814           71639               
canis_familiaris                          2.410976875           3268                
ursus_maritimus                           2.301379344           23819               
crocodylus_porosus                        2.049536252           70                  
