carlito_syrichta                          3.453864774           337189              
spermophilus_dauricus                     3.106271744           360804              
colobus_angolensis_palliatus              2.970124662           13124               
sorex_araneus                             2.94419305            243136              
jaculus_jaculus                           2.835250225           10898               
bos_taurus                                2.715853792           2211                
ursus_americanus                          2.588393916           111495              
castor_canadensis                         2.518306565           21157               
microcebus_murinus                        2.487409138           7678                
mustela_putorius_furo                     2.410758013           7741                
chelonoidis_abingdonii                    2.300739315           10618               
myotis_lucifugus                          2.0345753             11654               
