ochotona_princeps                         4.781903803           193096              
sphenodon_punctatus                       4.272214985           16536               
echinops_telfairi                         3.833584941           297968              
erpetoichthys_calabaricus                 3.811022027           1884                
tupaia_belangeri                          3.670341392           137754              
dasypus_novemcinctus                      3.631522711           46559               
vombatus_ursinus                          3.486597218           15416               
carlito_syrichta                          3.453864774           337189              
pongo_abelii                              3.446771396           55                  
erinaceus_europaeus                       3.377541562           352701              
pan_paniscus                              3.286643896           10274               
pan_troglodytes                           3.231170666           44449               
loxodonta_africana                        3.196760833           2353                
phascolarctos_cinereus                    3.192581492           1907                
sarcophilus_harrisii                      3.174709637           35975               
spermophilus_dauricus                     3.106271744           360804              
homo_sapiens                              3.099750718           194                 
gorilla_gorilla                           3.063362794           40711               
mandrillus_leucophaeus                    3.062009387           12822               
piliocolobus_tephrosceles                 3.038007327           47449               
octodon_degus                             2.995872505           7134                
procavia_capensis                         2.993339806           277110              
rhinopithecus_bieti                       2.977074946           105032              
colobus_angolensis_palliatus              2.970124662           13124               
vicugna_pacos                             2.967746133           290927              
nomascus_leucogenys                       2.962060179           17484               
papio_anubis                              2.959356508           63234               
notamacropus_eugenii                      2.955773937           582687              
bison_bison_bison                         2.953622319           450182              
macaca_nemestrina                         2.948703511           9733                
macaca_fascicularis                       2.946843737           7601                
sorex_araneus                             2.94419305            243136              
capra_hircus                              2.922813246           29907               
rhinopithecus_roxellana                   2.899552139           135512              
theropithecus_gelada                      2.889614139           15307               
aotus_nancymaae                           2.861668348           28921               
latimeria_chalumnae                       2.860591921           22819               
cercocebus_atys                           2.848246356           11433               
callithrix_jacchus                        2.845375248           39944               
jaculus_jaculus                           2.835250225           10898               
propithecus_coquereli                     2.798152141           22539               
chlorocebus_sabaeus                       2.789656328           2004                
oryctolagus_cuniculus                     2.737490501           3242                
mus_musculus                              2.730871774           66                  
cavia_porcellus                           2.723219641           3144                
cebus_capucinus                           2.717703182           7156                
cavia_aperea                              2.716396567           3131                
bos_taurus                                2.715853792           2211                
bos_indicus_hybrid                        2.680953056           1250                
bos_mutus                                 2.645161911           41192               
mus_spretus                               2.625571169           5403                
ovis_aries                                2.619054388           5698                
heterocephalus_glaber_female              2.618204639           4229                
saimiri_boliviensis_boliviensis           2.608588537           2686                
eptatretus_burgeri                        2.608383542           10846               
ursus_americanus                          2.588393916           111495              
panthera_pardus                           2.578019207           50377               
mus_caroli                                2.553112587           3162                
meriones_unguiculatus                     2.523124066           68793               
tursiops_truncatus                        2.521923936           111213              
felis_catus                               2.521863845           4508                
urocitellus_parryii                       2.520505282           15884               
otolemur_garnettii                        2.519404493           7652                
castor_canadensis                         2.518306565           21157               
peromyscus_maniculatus_bairdii            2.51242344            8523                
marmota_marmota_marmota                   2.510587379           14543               
equus_caballus                            2.506966135           4701                
mesocricetus_auratus                      2.504925039           21484               
sus_scrofa                                2.501912388           613                 
mus_spicilegus                            2.49608352            37536               
hucho_hucho                               2.487549814           71639               
microcebus_murinus                        2.487409138           7678                
ictidomys_tridecemlineatus                2.478410228           12484               
mus_pahari                                2.475012951           2581                
neovison_vison                            2.447205843           7176                
canis_lupus_dingo                         2.439831507           2444                
vulpes_vulpes                             2.421551259           82423               
prolemur_simus                            2.411593676           128596              
canis_familiaris                          2.410976875           3268                
mustela_putorius_furo                     2.410758013           7741                
panthera_tigris_altaica                   2.391065193           1478                
chinchilla_lanigera                       2.390868971           2839                
cricetulus_griseus_picr                   2.368906908           1830                
chrysemys_picta_bellii                    2.365766571           78595               
fukomys_damarensis                        2.333908851           74731               
equus_asinus_asinus                       2.321044345           9020                
ursus_maritimus                           2.301379344           23819               
chelonoidis_abingdonii                    2.300739315           10618               
ailuropoda_melanoleuca                    2.299509015           81467               
microtus_ochrogaster                      2.287357235           6336                
dipodomys_ordii                           2.236368823           65193               
pelodiscus_sinensis                       2.202483752           19904               
gopherus_agassizii                        2.18496608            172559              
ornithorhynchus_anatinus                  2.073148626           291092              
crocodylus_porosus                        2.049536252           70                  
myotis_lucifugus                          2.0345753             11654               
salvator_merianae                         2.026218827           5988                
pteropus_vampyrus                         1.999614463           90637               
pogona_vitticeps                          1.816116151           545310              
anolis_carolinensis                       1.799143587           6457                
notechis_scutatus                         1.665525958           52414               
