xenopus_tropicalis                        1.440398454           6822                
astyanax_mexicanus                        1.335239194           2415                
pygocentrus_nattereri                     1.285352492           283518              
taeniopygia_guttata                       1.233186341           70                  
apteryx_owenii                            1.231276503           5096                
apteryx_haastii                           1.221441152           4183                
manacus_vitellinus                        1.21315036            15315               
dromaius_novaehollandiae                  1.192237364           2777                
calidris_pygmaea                          1.178350366           29818               
anas_platyrhynchos_platyrhynchos          1.136415614           21240               
melopsittacus_undulatus                   1.117373619           25212               
anser_brachyrhynchus                      1.116992394           2723                
ficedula_albicollis                       1.116409277           21766               
lepidothrix_coronata                      1.079577334           4612                
gallus_gallus                             1.065365425           464                 
meleagris_gallopavo                       1.061817103           5891                
lonchura_striata_domestica                1.060169706           3014                
cyprinodon_variegatus                     1.035184475           9259                
fundulus_heteroclitus                     1.02189856            10180               
parus_major                               1.020310768           1675                
acanthochromis_polyacanthus               0.991584656           30414               
callorhinchus_milii                       0.974498586           21204               
lepisosteus_oculatus                      0.945878036           1926                
gouania_willdenowi                        0.937150793           441                 
coturnix_japonica                         0.927656957           2012                
oreochromis_niloticus                     0.927383394           5724                
amphiprion_percula                        0.908939294           365                 
esox_lucius                               0.904497253           1019                
petromyzon_marinus                        0.885550958           25006               
amphiprion_ocellaris                      0.880720895           6405                
astatotilapia_calliptera                  0.880428986           248                 
neolamprologus_brichardi                  0.847910432           9099                
amphilophus_citrinellus                   0.844902565           6637                
haplochromis_burtoni                      0.831411547           8001                
poecilia_latipinna                        0.815144743           17988               
labrus_bergylta                           0.805480521           13466               
poecilia_mexicana                         0.801711499           18105               
stegastes_partitus                        0.800491834           5818                
paramormyrops_kingsleyae                  0.799421083           4667                
ictalurus_punctatus                       0.783274721           9341                
scleropages_formosus                      0.777359276           4819                
poecilia_formosa                          0.748923461           3985                
oryzias_latipes                           0.734057086           25                  
seriola_lalandi_dorsalis                  0.732509836           99598               
poecilia_reticulata                       0.731622281           2768                
clupea_harengus                           0.725670187           26                  
xiphophorus_couchianus                    0.708396389           25                  
xiphophorus_maculatus                     0.704321165           102                 
periophthalmus_magnuspinnatus             0.70169678            26060               
monopterus_albus                          0.684144148           20622               
kryptolebias_marmoratus                   0.680366784           3073                
seriola_dumerili                          0.677686174           34656               
lates_calcarifer                          0.668464831           3807                
larimichthys_crocea                       0.657939657           9998                
mola_mola                                 0.639451992           5552                
cottoperca_gobio                          0.609391784           322                 
gambusia_affinis                          0.598663367           2943                
mastacembelus_armatus                     0.593065986           125                 
anabas_testudineus                        0.569705464           69                  
denticeps_clupeoides                      0.567401054           460                 
electrophorus_electricus                  0.551880868           8786                
parambassis_ranga                         0.551012959           156                 
hippocampus_comes                         0.49377594            37377               
cynoglossus_semilaevis                    0.470199494           29643               
gasterosteus_aculeatus                    0.461533448           1844                
betta_splendens                           0.441371523           69                  
takifugu_rubripes                         0.391484725           6835                
tetraodon_nigroviridis                    0.358618246           27                  
ciona_savignyi                            0.17700375            375                 
drosophila_melanogaster                   0.143726002           1870                
ciona_intestinalis                        0.1152275             1272                
caenorhabditis_elegans                    0.100286401           7                   
