#Names	sub_genic_f1	diff_subgenic_f1
Acanthochromis_polyacanthus	0.8753	0.1437
Ailuropoda_melanoleuca	0.9153	0.2205
Amphilophus_citrinellus	0.9123	0.112
Amphiprion_ocellaris	0.8723	0.1475
Amphiprion_percula	0.874	0.1589
Anabas_testudineus	0.8978	0.1525
Anas_platyrhynchos_platyrhynchos	0.857	0.2477
Anolis_carolinensis	0.7867	0.338
Anser_brachyrhynchus	0.8754	0.1958
Aotus_nancymaae	0.8996	0.3173
Apteryx_haastii	0.886	0.1805
Apteryx_owenii	0.8623	0.1664
Apteryx_rowi	0.8696	0.208
Astatotilapia_calliptera	0.8352	0.1756
Astyanax_mexicanus	0.8601	0.1666
Betta_splendens	0.8197	0.1341
Bison_bison_bison	0.8819	0.3549
Bos_indicus	0.8489	0.3965
Bos_mutus	0.8586	0.3322
Bos_taurus	0.8627	0.4093
Caenorhabditis_elegans	0.5965	-0.1811
Calidris_pugnax	0.8552	0.2061
Calidris_pygmaea	0.867	0.1869
Callithrix_jacchus	0.8679	0.3253
Callorhinchus_milii	0.8079	0.1189
Canis_lupus_familiaris	0.8472	0.2915
Canis_lupus_dingo	0.8956	0.2657
Capra_hircus	0.8757	0.3777
Carlito_syrichta	0.8644	0.2226
Castor_canadensis	0.8433	0.1785
Cavia_aperea	0.8805	0.3234
Cavia_porcellus	0.8645	0.308
Cebus_capucinus	0.8911	0.3011
Cercocebus_atys	0.8902	0.3277
Chelonoidis_abingdonii	0.808	0.1496
Chinchilla_lanigera	0.8617	0.3066
Chlorocebus_sabaeus	0.8643	0.2648
Choloepus_hoffmanni	0.8744	0.2931
Chrysemys_picta_bellii	0.7706	0.1682
Ciona_intestinalis	0.6655	-0.1096
Ciona_savignyi	0.6878	-0.0697
Clupea_harengus	0.8282	0.1537
Colobus_angolensis_palliatus	0.8863	0.3096
Cottoperca_gobio	0.8694	0.1925
Coturnix_japonica	0.8747	0.2425
Cricetulus_griseus	0.8772	0.255
Crocodylus_porosus	0.8323	0.2007
Cyanistes_caeruleus	0.8449	0.1807
Cynoglossus_semilaevis	0.8704	0.1312
Cyprinodon_variegatus	0.8573	0.1765
Danio_rerio	0.7954	0.1496
Dasypus_novemcinctus	0.832	0.2938
Denticeps_clupeoides	0.8528	0.1421
Dipodomys_ordii	0.8863	0.2571
Dromaius_novaehollandiae	0.8486	0.1953
Drosophila_melanogaster	0.7623	0.1775
Echinops_telfairi	0.7048	0.2559
Electrophorus_electricus	0.8749	0.1641
Eptatretus_burgeri	0.371	0.371
Equus_asinus_asinus	0.9055	0.2424
Equus_caballus	0.8675	0.3217
Erinaceus_europaeus	0.7472	0.2731
Erpetoichthys_calabaricus	0.6794	0.2638
Esox_lucius	0.8297	0.2051
Felis_catus	0.8559	0.3067
Ficedula_albicollis	0.8581	0.2881
Fukomys_damarensis	0.8565	0.3018
Fundulus_heteroclitus	0.8609	0.1636
Gadus_morhua	0.887	0.0617
Gallus_gallus	0.8743	0.2581
Gambusia_affinis	0.8747	0.1594
Gasterosteus_aculeatus	0.8896	0.0754
Gopherus_agassizii	0.7522	0.0864
Gorilla_gorilla	0.8796	0.3144
Gouania_willdenowi	0.7979	0.1638
Haplochromis_burtoni	0.8689	0.144
Heterocephalus_glaber	0.865	0.337
Hippocampus_comes	0.8581	0.096
Homo_sapiens	0.8639	0.37
Hucho_hucho	0.7754	0.2203
Ictalurus_punctatus	0.8481	0.1653
Ictidomys_tridecemlineatus	0.8765	0.3019
Jaculus_jaculus	0.8685	0.2798
Junco_hyemalis	0.8911	0.2084
Kryptolebias_marmoratus	0.873	0.1661
Labrus_bergylta	0.8741	0.1467
Larimichthys_crocea	0.8677	0.145
Lates_calcarifer	0.8632	0.1242
Latimeria_chalumnae	0.7605	0.1116
Lepidothrix_coronata	0.8899	0.1911
Lepisosteus_oculatus	0.8703	0.2086
Lonchura_striata_domestica	0.8837	0.2034
Loxodonta_africana	0.9044	0.3201
Macaca_fascicularis	0.8885	0.3417
Macaca_mulatta	0.8738	0.3486
Macaca_nemestrina	0.8901	0.325
Manacus_vitellinus	0.8475	0.1999
Mandrillus_leucophaeus	0.8844	0.2765
Marmota_marmota_marmota	0.8911	0.2974
Mastacembelus_armatus	0.8695	0.1497
Maylandia_zebra	0.8352	0.1761
Meleagris_gallopavo	0.8895	0.2202
Melopsittacus_undulatus	0.8719	0.2232
Meriones_unguiculatus	0.877	0.1757
Mesocricetus_auratus	0.8828	0.2824
Microcebus_murinus	0.8801	0.3143
Microtus_ochrogaster	0.8911	0.2731
Mola_mola	0.9197	0.1116
Monodelphis_domestica	0.785	0.2978
Monopterus_albus	0.8653	0.1635
Mus_caroli	0.8351	0.3411
Mus_musculus	0.8658	0.3755
Mus_pahari	0.8347	0.3399
Mus_spicilegus	0.8631	0.3045
Mus_spretus	0.8269	0.3082
Mustela_putorius_furo	0.8497	0.2438
Myotis_lucifugus	0.8983	0.1915
Nannospalax_galili	0.883	0.2847
Neolamprologus_brichardi	0.8868	0.1312
Neovison_vison	0.8942	0.2909
Nomascus_leucogenys	0.8897	0.3304
Notamacropus_eugenii	0.8567	0.2243
Notechis_scutatus	0.7834	0.1469
Nothoprocta_perdicaria	0.9294	0.1688
Numida_meleagris	0.8788	0.2132
Ochotona_princeps	0.7799	0.3326
Octodon_degus	0.8778	0.3283
Oreochromis_niloticus	0.8472	0.127
Ornithorhynchus_anatinus	0.7738	0.1346
Oryctolagus_cuniculus	0.7784	0.2144
Oryzias_latipes	0.8609	0.1981
Oryzias_melastigma	0.8524	0.1625
Otolemur_garnettii	0.9001	0.2372
Ovis_aries	0.8684	0.3443
Pan_paniscus	0.8809	0.306
Pan_troglodytes	0.881	0.3259
Panthera_pardus	0.8774	0.2919
Panthera_tigris_altaica	0.863	0.2757
Papio_anubis	0.9057	0.32
Parambassis_ranga	0.8375	0.1223
Paramormyrops_kingsleyae	0.8628	0.1729
Parus_major	0.881	0.2124
Pelodiscus_sinensis	0.7529	0.1699
Periophthalmus_magnuspinnatus	0.8999	0.1252
Peromyscus_maniculatus_bairdii	0.905	0.2505
Petromyzon_marinus	0.8155	0.0532
Phascolarctos_cinereus	0.8392	0.2687
Piliocolobus_tephrosceles	0.8942	0.3149
Poecilia_formosa	0.8742	0.1632
Poecilia_latipinna	0.8763	0.119
Poecilia_mexicana	0.8683	0.136
Poecilia_reticulata	0.8768	0.1409
Pogona_vitticeps	0.7737	0.2048
Pongo_abelii	0.8525	0.348
Procavia_capensis	0.8636	0.3031
Prolemur_simus	0.9239	0.2604
Propithecus_coquereli	0.8892	0.3108
Pteropus_vampyrus	0.8669	0.2843
Pundamilia_nyererei	0.8882	0.1296
Pygocentrus_nattereri	0.878	0.179
Rattus_norvegicus	0.8338	0.2975
Rhinopithecus_bieti	0.8861	0.3217
Rhinopithecus_roxellana	0.8901	0.3224
Saimiri_boliviensis_boliviensis	0.8828	0.2995
Salvator_merianae	0.7824	0.1927
Sarcophilus_harrisii	0.8392	0.194
Scleropages_formosus	0.8855	0.1614
Scophthalmus_maximus	0.8828	0.1362
Serinus_canaria	0.8713	0.1861
Seriola_dumerili	0.8902	0.1515
Seriola_lalandi_dorsalis	0.89	0.1343
Sorex_araneus	0.7923	0.2962
Spermophilus_dauricus	0.8974	0.2866
Sphenodon_punctatus	0.5838	0.0936
Stegastes_partitus	0.8922	0.1268
Sus_scrofa	0.8018	0.2708
Taeniopygia_guttata	0.9017	0.2017
Takifugu_rubripes	0.8575	0.1159
Tetraodon_nigroviridis	0.8838	0.1044
Theropithecus_gelada	0.9266	0.354
Tupaia_belangeri	0.7167	0.3397
Tursiops_truncatus	0.8552	0.2822
Urocitellus_parryii	0.8941	0.3059
Ursus_americanus	0.8508	0.145
Ursus_maritimus	0.852	0.2494
Vicugna_pacos	0.7939	0.3502
Vombatus_ursinus	0.8491	0.2441
Vulpes_vulpes	0.8609	0.2534
Xenopus_tropicalis	0.7427	0.1512
Xiphophorus_couchianus	0.9052	0.1127
Xiphophorus_maculatus	0.8671	0.1882
Zonotrichia_albicollis	0.8663	0.2396
