species               count(feature.id)   
--------------------  --------------------
Olucimarinus          34156               
MspRCC299             43365               
MpusillaCCMP1545      50367               
Pumbilicalis          58149               
CsubellipsoideaC169   102455              
Czofingiensis         122142              
Zmarina               148618              
Spolyrhiza            165115              
Ahypochondriacus      178835              
Dsalina               181007              
Mpolymorpha           181840              
Atrichopoda           191360              
Creinhardtii          192840              
Cgrandiflora          197041              
Othomaeum             207905              
Crubella              211300              
Aofficinalis          220805              
Acomosus              222058              
Carietinum            224394              
Esalsugineum          224764              
Cpapaya               227252              
Rcommunis             231616              
Mguttatus             242489              
Slycopersicum         252151              
Smoellendorffii       254468              
Dcarota               257506              
Athaliana             259159              
Cclementina           259502              
Boleraceacapitata     268592              
Mesculenta            298979              
Sitalica              305721              
Mdomestica            308397              
Sbicolor              331327              
Egrandis              336177              
Kfedtschenkoi         340940              
Hannuus               346686              
Tcacao                347343              
Lusitatissimum        350306              
Osativa               353454              
Cquinoa               360805              
Stuberosum            370726              
Ppersica              379930              
Fvesca                381619              
Csinensis             383076              
Oeuropaea             389833              
Bdistachyon           391221              
Mtruncatula           428590              
Ptrichocarpa          460725              
Vvinifera             464629              
Lsativa               487845              
Graimondii            629676              
Gmax                  662283              
Zmays                 1393820             
Hvulgare              2185824
