genome	percent_intergenic	percent_error
Acomosus	0.8039	0.1675
Ahypochondriacus	0.8370	0.1243
Aofficinalis	0.8042	0.3718
Athaliana	0.8206	0.1502
Atrichopoda	0.7960	0.4462
Bdistachyon	0.7677	0.0967
Boleraceacapitata	0.8031	0.6933
Carietinum	0.8139	0.5232
Cclementina	0.8187	0.1383
Cgrandiflora	0.7517	0.2650
Cpapaya	0.7962	0.5867
Cquinoa	0.7808	0.1232
Creinhardtii	0.6553	0.0036
Crubella	0.8119	0.1723
Csinensis	0.6838	0.2280
CsubellipsoideaC169	0.7373	0.3204
Czofingiensis	0.7525	0.5402
Dcarota	0.8142	0.5581
Dsalina	0.6297	0.0846
Egrandis	0.7612	0.1080
Esalsugineum	0.8034	0.1910
Fvesca	0.7675	0.2454
Gmax	0.8102	0.0279
Graimondii	0.8224	0.0523
Hannuus	0.7820	0.0285
Hvulgare	0.7359	0.0542
Kfedtschenkoi	0.7738	0.1075
Lsativa	0.7540	0.0909
Lusitatissimum	0.7808	0.6082
Mdomestica	0.7372	0.0924
Mesculenta	0.7132	0.0752
Mguttatus	0.7739	0.1045
Mpolymorpha	0.7438	0.0677
MpusillaCCMP1545	0.6661	0.4416
MspRCC299	0.6792	0.4278
Mtruncatula	0.8124	0.2739
Oeuropaea	0.7750	0.5482
Olucimarinus	0.6989	0.5102
Osativa	0.7829	0.2041
Othomaeum	0.7766	0.3435
Ppersica	0.8051	0.0878
Ptrichocarpa	0.8197	0.0929
Pumbilicalis	0.6954	0.3638
Rcommunis	0.8335	0.5028
Sbicolor	0.7547	0.0448
Sitalica	0.7608	0.1052
Slycopersicum	0.7695	0.0958
Smoellendorffii	0.7636	0.5422
Spolyrhiza	0.7177	0.5081
Stuberosum	0.8074	0.6857
Tcacao	0.8026	0.0200
Vvinifera	0.8191	0.5251
Zmarina	0.7856	0.1804
Zmays	0.7557	0.0459
