sqlite> SELECT genome.species, avg(abs(feature.start - feature.end)) FROM genome
   ...> CROSS JOIN coordinate ON coordinate.genome_id = genome.id
   ...> CROSS JOIN feature ON feature.coordinate_id = coordinate.id
   ...> CROSS JOIN association_transcript_piece_to_feature ON association_transcript_piece_to_feature.feature_id = feature.id
   ...> CROSS JOIN transcript_piece ON association_transcript_piece_to_feature.transcript_piece_id = transcript_piece.id
   ...> CROSS JOIN transcript ON transcript_piece.transcript_id = transcript.id
   ...> CROSS JOIN super_locus ON transcript.super_locus_id = super_locus.id
   ...> WHERE super_locus.type = 'gene' AND transcript.type = 'mRNA' AND transcript.longest = 1
   ...>     AND feature.type = 'geenuff_intron'
   ...> GROUP BY genome.id
   ...> ORDER BY avg(abs(feature.start - feature.end)) DESC;

species                                   avg(abs(feature.star
----------------------------------------  --------------------
eptatretus_burgeri                        8750.29733077403    
sphenodon_punctatus                       7043.93128273678    
erpetoichthys_calabaricus                 6885.98351525184    
homo_sapiens                              5870.82002508251    
phascolarctos_cinereus                    5839.02463425129    
vombatus_ursinus                          5770.22312023401    
callithrix_jacchus                        5719.41308543268    
oryctolagus_cuniculus                     5623.35559942412    
theropithecus_gelada                      5510.11589659716    
bos_indicus_hybrid                        5484.24752651553    
piliocolobus_tephrosceles                 5480.32606654184    
macaca_nemestrina                         5441.53939156057    
macaca_fascicularis                       5383.68980257359    
sus_scrofa                                5345.21053055094    
gorilla_gorilla                           5301.2369705523     
cercocebus_atys                           5291.59976050416    
felis_catus                               5286.62205805175    
pongo_abelii                              5274.51556000445    
colobus_angolensis_palliatus              5270.75398885778    
saimiri_boliviensis_boliviensis           5261.15064251432    
pan_troglodytes                           5254.84665221167    
papio_anubis                              5239.36502177068    
mus_spretus                               5191.01480468303    
panthera_pardus                           5190.85223199258    
nomascus_leucogenys                       5169.86753688287    
aotus_nancymaae                           5158.9575896428     
mandrillus_leucophaeus                    5138.62496502179    
cebus_capucinus                           5128.71962785554    
canis_familiaris                          5078.23627679417    
pan_paniscus                              5052.96713628168    
equus_caballus                            5011.86544691669    
chrysemys_picta_bellii                    4965.62308839544    
jaculus_jaculus                           4936.04747602795    
bos_taurus                                4916.08834779417    
microcebus_murinus                        4873.33268087201    
mus_caroli                                4860.30410249883    
rhinopithecus_bieti                       4858.02014887941    
propithecus_coquereli                     4857.04156290836    
mus_pahari                                4850.70532888703    
mus_musculus                              4829.45005194178    
rhinopithecus_roxellana                   4819.93249728973    
crocodylus_porosus                        4803.71671038862    
bison_bison_bison                         4796.5739741055     
neovison_vison                            4763.30117994806    
panthera_tigris_altaica                   4716.31538732057    
heterocephalus_glaber_female              4691.06732847188    
urocitellus_parryii                       4680.13485176062    
chlorocebus_sabaeus                       4668.48126637737    
octodon_degus                             4645.13166407169    
vicugna_pacos                             4637.45119675336    
pelodiscus_sinensis                       4631.34010466379    
mustela_putorius_furo                     4602.30282291577    
vulpes_vulpes                             4595.97546212989    
bos_mutus                                 4583.10486661392    
chinchilla_lanigera                       4548.01854270044    
prolemur_simus                            4538.51485493941    
peromyscus_maniculatus_bairdii            4479.6725772166     
marmota_marmota_marmota                   4465.70892374857    
ictidomys_tridecemlineatus                4444.02538407338    
spermophilus_dauricus                     4414.54470046083    
cricetulus_griseus_picr                   4412.75633324033    
tupaia_belangeri                          4410.85292204874    
capra_hircus                              4405.0887992335     
equus_asinus_asinus                       4382.75183947732    
mus_spicilegus                            4348.7798245817     
gopherus_agassizii                        4346.53130915376    
chelonoidis_abingdonii                    4335.7513495231     
cavia_porcellus                           4325.9532624228     
canis_lupus_dingo                         4325.59927941855    
salvator_merianae                         4318.48216769532    
microtus_ochrogaster                      4267.37790580628    
mesocricetus_auratus                      4231.62617580901    
dasypus_novemcinctus                      4217.68810150428    
fukomys_damarensis                        4201.48881354269    
loxodonta_africana                        4190.49615734926    
ursus_maritimus                           4153.93171695238    
ovis_aries                                4136.07665408131    
carlito_syrichta                          4122.3010496604     
latimeria_chalumnae                       4120.61396268158    
otolemur_garnettii                        4013.00674107248    
sarcophilus_harrisii                      4005.28683282008    
pogona_vitticeps                          3924.47889229772    
dipodomys_ordii                           3843.89835008161    
ailuropoda_melanoleuca                    3787.77304473372    
echinops_telfairi                         3781.58640244223    
tursiops_truncatus                        3709.65567148414    
anolis_carolinensis                       3672.60540661548    
ochotona_princeps                         3642.77191194146    
sorex_araneus                             3596.97586050136    
cavia_aperea                              3475.5587679815     
erinaceus_europaeus                       3464.08736908971    
meriones_unguiculatus                     3328.56683493246    
castor_canadensis                         3322.8967226219     
notechis_scutatus                         3264.67079543836    
ursus_americanus                          3212.12722706562    
xenopus_tropicalis                        3178.43078292343    
dromaius_novaehollandiae                  3164.69018581233    
calidris_pygmaea                          3033.28621401991    
ornithorhynchus_anatinus                  2997.03021407311    
anas_platyrhynchos_platyrhynchos          2966.58472643814    
anser_brachyrhynchus                      2965.43194398647    
pteropus_vampyrus                         2959.51601299781    
melopsittacus_undulatus                   2903.63314012956    
procavia_capensis                         2893.37558062038    
gallus_gallus                             2876.93516571709    
parus_major                               2873.38447792399    
lonchura_striata_domestica                2862.60035085207    
myotis_lucifugus                          2848.82464323761    
manacus_vitellinus                        2837.23892346584    
lepidothrix_coronata                      2830.87462563022    
apteryx_owenii                            2795.05280137879    
apteryx_haastii                           2761.63795047519    
ficedula_albicollis                       2670.76352967789    
taeniopygia_guttata                       2577.47518412236    
coturnix_japonica                         2553.78564086679    
astyanax_mexicanus                        2548.96660714711    
callorhinchus_milii                       2538.17893050925    
pygocentrus_nattereri                     2340.02498525033    
notamacropus_eugenii                      2230.24864493394    
lepisosteus_oculatus                      2185.8999989041     
gouania_willdenowi                        2178.6382783834     
fundulus_heteroclitus                     2139.54573624261    
meleagris_gallopavo                       2092.3038776445     
cyprinodon_variegatus                     2077.09667806259    
hucho_hucho                               1967.39755442798    
esox_lucius                               1845.57530764613    
ictalurus_punctatus                       1827.88837777865    
amphiprion_percula                        1802.59650385858    
acanthochromis_polyacanthus               1750.53911780631    
astatotilapia_calliptera                  1736.01793782548    
oryzias_latipes                           1689.69300217678    
xiphophorus_maculatus                     1678.93476339955    
amphiprion_ocellaris                      1665.91765569009    
poecilia_reticulata                       1638.66411526816    
haplochromis_burtoni                      1636.49101193399    
stegastes_partitus                        1623.71503699312    
neolamprologus_brichardi                  1603.32913190735    
clupea_harengus                           1599.73922863882    
amphilophus_citrinellus                   1559.81739787699    
monopterus_albus                          1547.45002917927    
kryptolebias_marmoratus                   1528.04236634703    
poecilia_mexicana                         1523.39331945141    
scleropages_formosus                      1515.17043002338    
paramormyrops_kingsleyae                  1511.26048525949    
poecilia_latipinna                        1506.9736486806     
gambusia_affinis                          1505.15853257351    
petromyzon_marinus                        1471.12365187166    
xiphophorus_couchianus                    1466.32698597639    
seriola_dumerili                          1443.72125561664    
poecilia_formosa                          1411.87994474444    
periophthalmus_magnuspinnatus             1394.99807938129    
oreochromis_niloticus                     1387.25686967959    
mola_mola                                 1385.06435697526    
larimichthys_crocea                       1371.00997868909    
labrus_bergylta                           1362.92062595599    
seriola_lalandi_dorsalis                  1353.11789009366    
cottoperca_gobio                          1322.18001939552    
mastacembelus_armatus                     1260.80772782719    
lates_calcarifer                          1243.75291768465    
drosophila_melanogaster                   1242.05013461872    
denticeps_clupeoides                      1186.30441794522    
anabas_testudineus                        1185.1460045005     
hippocampus_comes                         1173.47660702607    
cynoglossus_semilaevis                    1092.26531563503    
parambassis_ranga                         1066.24384155885    
electrophorus_electricus                  988.00378969117     
betta_splendens                           943.040977243943    
gasterosteus_aculeatus                    759.100361206158    
takifugu_rubripes                         751.170819427031    
ciona_savignyi                            664.990285318854    
tetraodon_nigroviridis                    481.21618816466     
ciona_intestinalis                        478.511905610971    
caenorhabditis_elegans                    318.520638956868    
